<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:src="@drawable/location"
            android:layout_height="20dp">
        </ImageView>
        <TextView
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:text="hhj"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="12dp"
           android:layout_margin="8dp"
           android:hint="House/Flat/Block No.">
       </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_margin="8dp"
            android:hint="Apartment/Road/Area">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directions To Reach(optional)"
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:layout_margin="8dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_margin="8dp"
            android:paddingLeft="5dp"
            android:text="SAVE AS">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="@color/white"
            android:background="@drawable/btnadd">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="WORK"
            android:textColor="@color/white"
            android:background="@drawable/btnadd">
        </androidx.appcompat.widget.AppCompatButton>
    <TextView
    android:layout_weight="0.2"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Friends and Family"
            android:textColor="@color/white"
            android:background="@drawable/btnadd">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="other"
            android:textColor="@color/white"
            android:background="@drawable/btnadd">
        </androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    </LinearLayout>